# softProjekat

./: softProjekat.pptx
MathOCR/: import-summary.txt
MathOCR/app/: build.gradle
MathOCR/app/src/androidTest/java/com/softprojekat/nenad/mathocr/: ApplicationTest.java
MathOCR/app/src/main/: AndroidManifest.xml
MathOCR/app/src/main/assets/tessdata/: mat.traineddata
MathOCR/app/src/main/java/com/softprojekat/nenad/mathocr/: CameraEngine.java  CameraUtils.java  MainActivity.java  OpenCVEngine.java  RecognitionActivity.java  ResultPair.java  Tools.java
MathOCR/app/src/main/java/com/softprojekat/nenad/mathocr/ExtraViews/: FocusBoxUtils.java  FocusBoxView.java
MathOCR/app/src/main/res/layout/: activity_main.xml  activity_recognition.xml
MathOCR/app/src/main/res/values/: strings.xml
MathOCR/app/src/test/java/com/softprojekat/nenad/mathocr/: ExampleUnitTest.java
